# CFW

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  header.txt  settings.gradle  settings.gradle.kts
.github/workflows/: artifact.yml  (+4 more)
CFW - Cuuky FrameWork/: .classpath  .gitignore  .project  build.gradle  plugin.yml  settings.gradle
CFW - Cuuky FrameWork/src/de/cuuky/cfw/: AdapterCuukyFrameWork.java  CuukyFrameWork.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/clientadapter/: ClientAdapterManager.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/clientadapter/board/: BoardUpdateHandler.java  CustomBoard.java  CustomBoardType.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/clientadapter/board/nametag/: CustomNametag.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/clientadapter/board/scoreboard/: CustomScoreboard.java  FakeOfflinePlayer.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/clientadapter/board/tablist/: CustomTablist.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/configuration/: BasicConfigurationHandler.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/configuration/language/: Language.java  LanguageManager.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/configuration/language/broadcast/: MessageHolder.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/configuration/language/languages/: DefaultLanguage.java  LoadableMessage.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/configuration/placeholder/: MessagePlaceHolderManager.java  MessagePlaceholder.java  MessagePlaceholderLoader.java  MessagePlaceholderManager.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/configuration/placeholder/placeholder/: GeneralMessagePlaceholder.java  PlayerMessagePlaceholder.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/configuration/placeholder/placeholder/type/: MessagePlaceholderType.java  PlaceholderType.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/configuration/placeholder/placeholder/util/: DateInfo.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/hooking/: HookManager.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/hooking/hooks/: HookEntity.java  HookEntityType.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/hooking/hooks/chat/: ChatHook.java  ChatHookHandler.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/hooking/hooks/item/: ItemHook.java  ItemHookHandler.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/hooking/listener/: HookListener.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/inventory/: AdvancedInventory.java  AdvancedInventoryListener.java  AdvancedInventoryManager.java  InventoryInfoProvider.java  ItemClick.java  ItemOverrideable.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/inventory/inserter/: AnimatedClosingInserter.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/inventory/list/: AdvancedAsyncListInventory.java  AdvancedListInventory.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/inventory/list/player/: PlayerListInventory.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/inventory/page/: AdvancedPageInventory.java  InventoryPage.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/item/: ItemBuilder.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/manager/: FrameworkManager.java  FrameworkManagerType.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/menu/: SuperInventory.java  SuperInventoryManager.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/menu/utils/: InventoryItemLink.java  InventoryListener.java  ItemClickHandler.java  PageAction.java  PlayerChooseInventory.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/mysql/: MySQLClient.java  MySQLRequest.java  SqlStats.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/mysql/request/: PreparedStatementHandler.java  PreparedStatementQuery.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/mysql/stats/: SQLStats.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/player/: CustomLanguagePlayer.java  CustomPlayer.java  LanguagePlayerManager.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/player/clientadapter/: BoardUpdateHandler.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/player/connection/: NetworkManager.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/serialization/: CompatibleLocation.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/serialize/: CFWSerializeManager.java  CFWSerializeObject.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/serialize/field/: FieldLoader.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/serialize/identifier/: CFWSerializeField.java  CFWSerializeable.java  NullClass.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/serialize/identifiers/: CFWSerializeField.java  CFWSerializeable.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/serialize/loader/: FieldLoader.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/serialize/serializer/: CFWDeserializer.java  CFWSerializer.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/serialize/serializers/: CFWDeserializer.java  CFWSerializer.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/serialize/serializers/type/: CFWSerializeType.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/serialize/serializers/type/types/: CFWSerializeableSerializer.java  CollectionSerializer.java  EnumSerializer.java  LocationSerializer.java  LongSerializer.java  MapSerializer.java  NumberSerializer.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/utils/: BlockUtils.java  BukkitUtils.java  DirectionFace.java  JavaUtils.java  LocationFormat.java  PermissionUtils.java  ServerPropertiesReader.java  UUIDUtils.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/utils/listener/: EntityDamageByEntityUtil.java  InventoryClickUtil.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/version/: BukkitVersion.java  ServerSoftware.java  VersionUtils.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/version/minecraft/: MinecraftVersion.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/version/minecraft/utils/: ProtocolSupportUtils.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/version/minecraftversion/: MinecraftVersion.java  ProtocolSupportUtils.java  ViaVersionUtils.java
CFW - Cuuky FrameWork/src/de/cuuky/cfw/version/types/: Materials.java  Sounds.java
CFW - Cuuky FrameWork/src/main/resources/: plugin.yml
checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
(+486 files in other folders)
