import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'java-library'
apply plugin: 'maven-publish'
libsDirName = System.getenv("libsDirName") == null ? (System.getProperty('libsDirName') == null ? libsDirName : System.getProperty('libsDirName').toString()) : System.getenv("libsDirName")

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

sourceSets {
	main {
		java {
			srcDirs 'src'
		}

		resources {
			srcDirs 'resources'
		}
	}
}

repositories {
	mavenCentral()
	
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}
	
dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [name: "CuukyFrameWork"]
		filter ReplaceTokens, tokens: [version: "0.6.1"]
		filter ReplaceTokens, tokens: [author: "Cuuky"]
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}