import org.apache.tools.ant.filters.ReplaceTokens
apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
libsDirName = System.getenv("libsDirName") == null ? libsDirName : System.getenv("libsDirName")

sourceSets {
	main {
		java {
			srcDirs 'src'
		}

		resources {
			srcDirs 'resources'
		}
	}
}

repositories {
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
    
	jcenter()
}
	
dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [name: "CuukyFrameWork"]
		filter ReplaceTokens, tokens: [version: "0.4.8"]
		filter ReplaceTokens, tokens: [author: "Cuuky"]
	}
}